<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
<body>
    <!--<header>
        <div class="toggle"></div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>-->
    <section id="home">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" id="nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#projects">All Projects</a>
                            <a class="dropdown-item" href="#chatapp">Real Time Chat Application</a>
                            <a class="dropdown-item" href="#mvcproducts">MVC Products Website</a>
                            <a class="dropdown-item" href="#selfassess">Self-Assessment Application</a>
                            <a class="dropdown-item" href="#mim">MIM Diode Simulations</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=".\CVPage.html">PDF View</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="banner">
        <div class="textBx">
            <h2>Oliver Lawrence-Overy</h2>
            <h3>C# Developer</h3>
        </div>
    </section>
    <section class="aboutme" id="about">
        <div class="sectionheading">
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="contentBx">
                <p>
                    Electronic engineering graduate from Durham University.
                    Hard-working with strong interpersonal and time-management experience obtained from collaborative design projects.
                    Analytical and creative skills gained through work placements and academic studies, with a drive towards optimising user experience through the development and refinement of software utilities.
                </p>
            </div>
            <div class="contentImage">
                <img src=".\photo.jpg" class="img">
            </div>
        </div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <div id="imagecarousel" class="carousel slide" data-ride="carousel">
            <h3>Key Skills</h3>
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#imagecarousel" data-slide-to="0" class="active"></li>
                <li data-target="#imagecarousel" data-slide-to="1"></li>
            </ul>

            <!-- The slideshow -->
            <div class="container carousel-inner no-padding">
                <div class="carousel-item active">
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <img src="https://www.brandeps.com/logo-download/C/C-Sharp-logo-vector-01.svg">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <img src="https://www.brandeps.com/logo-download/M/Microsoft-sql-server-logo-vector-01.svg">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <img src="https://www.brandeps.com/icon-download/G/Github-icon-vector-10.svg">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <img src="https://digital.ai/sites/default/files/pictures/styles/maxwidth_300/public/pt_logos/nunit.png?itok=E9SAHw7x">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <img src="https://www.logolynx.com/images/logolynx/89/893ea0936e1f34f47683fcac4bce3cb3.jpeg">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <img src="https://www.lifetimepremiumaccounts.com/wp-content/uploads/2019/03/Office_logos.jpg">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <img src="https://www.pngitem.com/pimgs/m/23-237369_html5-and-css3-transparent-background-html-logo-hd.png">
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <img src="https://www.triskellsoftware.com/wp-content/uploads/2016/07/agilescrum.jpg">
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#imagecarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#imagecarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>



    </section>
    <section class="projects" id="projects">
        <div class="sectionheading">
            <h2>Projects</h2>
            <p>
                I have completed various personal projects using different languages and frameworks. Some examples are shown below:
            </p>
        </div>
        <div class="content">
            <div class="servicesBx" id="chatapp">
                <img src="node.png">
                <h2>Real Time Chat Application</h2>
                <p>
                    A simple chat application created using Node.js, with a MySQL connection facilitating login/registration functionality.
                </p>
                <a href="https://github.com/OliverLawrenceOvery/chat-app"><span>Read More</span></a>
            </div>
            <div class="servicesBx" id="mvcproducts">
                <img src="mvc.png">
                <h2>MVC Products Website</h2>
                <p>
                    An ASP.NET MVC application for displaying the list of products for a generic company, with CSS and React used for the front-end.
                    Includes login/registration functionality.
                </p>
                <a href="https://github.com/OliverLawrenceOvery/MVCProductsWebsite"><span>Read More</span></a>
            </div>
            <div class="servicesBx" id="selfassess">
                <img src="testsview.png">
                <h2>Self-Assessment Application</h2>
                <p>
                    A self-assessment revision aid created using C# and Entity Framework, with a WPF front end.
                </p>
                <a href="./bootstrap.html"><span>Read More</span></a>
            </div>
            <div class="servicesBx" id="mim">
                <img src="computer.jpg">
                <h2>MIM Diode Simulations</h2>
                <p>
                    Various simulation methods for modelling the current-voltage characteristics of MIM diodes, implemented using MATLAB.
                </p>
                <a href="https://github.com/OliverLawrenceOvery/MIM-Diode-Simulations"><span>Read More</span></a>
            </div>
        </div>
    </section>
    <section class="experience" id="experience">
        <div class="sectionheading">
            <h2>Experience</h2>
        </div>
        <div class="experienceContent">
            <div class="box">
                <div class="imgBx">
                    <img src="https://www.automateddynamics.com/wp-content/uploads/2017/12/small-Trelleborg-Logo-650x341.jpg" />
                </div>
                <div class="imgBxText">
                    <div>
                        <h2>Trelleborg Industries</h2>
                        <h4>2015-2017</h4>
                        <p>
                            Worked as a machine QA tester as part of the R&D department, formulating different rubber compounds with the need to present my findings regularly to the department.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="https://cdn.exchangeutility.co.uk/wp-content/uploads/2018/10/cng.jpg" />
                </div>
                <div class="imgBxText">
                    <div>
                        <h2>CNG Ltd.</h2>
                        <h4>2019</h4>
                        <p>
                            Worked as a QA tester, which involved writing test cases pertaining to tickets raised. Additionally assisted with the development of a company website, and gained practical experience with the Agile workflow.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="https://www.spartaglobal.com/uploads/opengraph-image-sparta.png" />
                </div>
                <div class="imgBxText">
                    <div>
                        <h2>Sparta Global</h2>
                        <h4>2020</h4>
                        <p>
                            Completed a C# developer training course, the content of which included SQL, WPF, REStful API's and ASP.NET MVC.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="sectionheading">
            <h2>Contact</h2>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBox">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h4>Address</h4>
                            <p>
                                75 Lime Avenue, <br>
                                Groby, <br>
                                Leicester
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h4>Phone</h4>
                            <p>07908 974472</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i style="color: white" class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h4>Email</h4>
                            <p>olawrenceovery@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form id="messageSend" method="POST" action="#home">
                    <h3>Message Me Here</h3>
                    <input type="text" id="fullname" name="message" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Email">
                    <textarea placeholder="Write Your Message"></textarea>
                    <input type="submit" value="Send" />
                </form>
            </div>
        </div>
    </section>
    <!--<script type="text/javascript">
        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);  //toggle classlist when scrolling down
        })
    </script>-->
    <script>
        $('#messageSend').submit(function () {
            var username = $('#fullname').val();
            $.ajax({
                type: "GET",
                data: username,
                success: function () {

                },
                error: function () {
                    alert("error");
                }
            });
        });
    </script>
</body>
</html>
